<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
    <title>Chinese farmer</title>
<style>
      q {
            font-style: italic;
        }
        .villagers {
            border-left: 3px solid Green; /* Green border for villagers' quotes */
            padding-left: 10px;
        }
        .farmer{
            border-left: 3px solid Blue; /* Blue border for the farmer's quotes */
            padding-left: 10px;
            
        }
        header > h1 {
            background-color: yellow;
        }
        .good {
            text-transform: uppercase;
            color: green;
        }
        .bad {
            text-transform: uppercase;
            color: red;
        }
        tr:nth-child(odd) {
            background-color: rgb(36, 173, 116);
        }

        tr:nth-child(even) {
            background-color: white
        }
            ul li:first-child {
            background-image: url('https://tse2.mm.bing.net/th?id=OIP.rmQivZMEibOOSPzpQ95fvgAAAA&pid=Api&P=0&h=180.jpg'); /* Add your image URL here */
            background-size: 30px 20px; /* Adjust the size of the image */
            background-repeat: no-repeat;
            background-position:center; /* Position the image to the right */
            padding-right: 30px; /* Add padding to make room for the image */
        }
        ul li:nth-child(2) {
            background-image: url('https://tse4.mm.bing.net/th?id=OIP.lRhiIJEvzjINxIbp4aFx5QHaD4&pid=Api&P=0&h=180.jpg'); 
            background-size: 50px 20px; /* Adjust the size of the image */
            background-repeat: no-repeat;
            background-position:center; /* Position the image to the right */
            padding-right: 30px; /* Add padding to make room for the image */
        }
        ul li:nth-child(3) {
            background-image: url('https://tse3.mm.bing.net/th?id=OIP.LXygZbnzIObt6j8bfrIhkQHaEo&pid=Api&P=0&h=180.png'); 
            background-size: 50px 30px; 
            background-repeat: no-repeat;
            background-position:center; 
            padding-right: 30px; 
        
</style>    
</head>
<body>
    <header>
        <h1>The Story of the Chinese Farmer</h1>
    </header>

    <main>
            <blockquote class="quote-container">
                <p class="quote">Is it a <em class="good">good</em> thing? Is that a <em class="bad">bad</em> thing? I don't know.</p>
                <footer>—Alexandre Gorius, <cite>May 11, 2016</cite></footer>
            </blockquote>
        <section id="nature">
            <p>In nature, Good & Evil do not exist. The Universe itself is neither good nor bad, but a potential in permanent development.
            </p>
</section>
<section id="life">
    <h5>In life, there are 4 types of people.</h5>
<ul>
    <li><b>people who think the Internet is good,</b></li> 
    <li>people who think the Internet is evil,</li>
    <li>people who think the Internet is cats,</li>
    <li> people who don't think about it.</li>

</ul>
<img src="https://cdn-images-1.medium.com/max/1000/1*2PCmLZyzQaF2pyKYkSTFpA.jpeg" alt="man cleaning" id="man">

</section>

<section id="reality">
    <p>Up in space, turning around, looking at the earth’s face.
        From that rock’s perspective on Mars or that gaz opinion from Jupiter, nothing cares about your problems.<br>
        Up there, it’s just not serious, and there’s no such thing as an issue.
        Down here, the only reality is the one inside our brain. <br>Nothing exists if the brain doesn’t think it. Nothing exists neither if our senses don’t transmit the message.<br>
        That means that if we mis sense, our reality changes.<br>
        That’s possible because our perception is limited : you can’t see at 360 degrees for example. <br>If we mis translate the message, our reality changes.
        If we think it in a way, our reality changes depending on that way. <br>Therefore, if we can change reality that much, everything’s fake.
        They’re proofs to that. Fall in love with someone and you’ll see that person as divine.
        <br>Pull yourself out of that grip and the divine falls from clouds to solid ground, revealing him or herself differently.
        <br>But the person is the same, you just changed your mind. Everything works like that : it’s not just that you can make your world, it’s that you passively do it anyway.</p>
        <img src="http://static2.businessinsider.com/image/52fe8230eab8ea4275063b89/nasa-has-determined-where-the-mysterious-jelly-doughnut-rock-on-mars-came-from.jpg caption: "what does he think about it?" alt="jupiter" id="jupiter">
</section>
<section id="Story">
<h3>Story</h3>
<img src="https://cdn-images-1.medium.com/max/800/1*IQqkmPXYZuJViY5p-ymk0A.jpeg" alt="old chinese farmer" id="old-chinese">
</section>
<section id="description">
    <h1>The Chinese Farmer</h1>
    <p>Once upon a time there was a Chinese farmer whose horse ran away. That evening, all of his neighbors came around to commiserate. They said, "We are so sorry to hear your horse has run away. This is most unfortunate." The farmer said, <q class="farmer">"Is it good? Is it bad? I don't know."</q></p>
    <p>The next day the horse came back bringing seven wild horses with it, and in the evening everybody came back and said, <q class="villagers">"Oh, isn’t that lucky. What a great turn of events. You now have eight horses!"</q></p>
    <p>The farmer again said, <q class="farmer">"Is it good? Is it bad? I don't know."</q></p>
    <p>The following day his son tried to break one of the horses, and while riding it, he was thrown and broke his leg. The neighbors then said, <q class="villagers">"Oh dear, that’s too bad,"</q> and the farmer responded, <q class="farmer">"Is it good? Is it bad? I don't know."</q></p>
    <p>The next day the conscription officers came around to conscript people into the army, and they rejected his son because he had a broken leg. Again all the neighbors came around and said, <q class="villagers">"Isn’t that great!"</q> Again, he said, <q class="farmer">"Is it <em class="good">good </em>? Is it <em class="bad">  bad</em>? I don't know."</q></p>
    <p>The whole process of nature is an integrated process of immense complexity, and it’s really impossible to tell whether anything that happens in it is good or bad — because you never know what will be the consequence of the misfortune; or, you never know what will be the consequences of good fortune.</p>

        <br>Alan Watts</br>
</section>
<section>
    <h3 id="table">Here is this dialog in the form of a table</h3>
    <table border="1">
        <tr>
            <td>event</td>
            <td>Good or Bad ?</td>
        </tr>
        <tr>
            <td>Lose a horse  </td>
            <td>Maybe </td>
        </tr>
        <tr>
            <td> Win more horses </td>
            <td>Maybe     </td>
        </tr>
        <tr>
            <td>Son injury </td>
            <td> Maybe     </td>
        </tr>
        <tr>
            <td>Avoid war	</td>
            <td>Maybe  </td>
        </tr>
    </table>
    <p>Table representing the farmer's philosophy.</p>
</section>
<section id="conclusion">
    <h3>conclusion</h3>
    <p> Good and Bad are just one perspective. Bananas are good for monkeys, but monkeys are not good for bananas. Let's not make a big deal out of it...</p>

</section>

    </main>
    <footer>
        <p>Copyright Just Another Company 2017. All right reserved. 
            <br>Adapted from this <strong>article</strong> <a href="https://wellsbaum.blog/2018/01/27/alan-watts-the-story-of-the-chinese-farmer/" target="_blank">link</a>
        </p>
        <section>
            <h4><em>contact</em></h4>
            <p> For more info click here <a href=https://www.google.com/ title="google.com" target="_blank">info</a> </p>
        </section>
        
    </footer>
</body>
</html>